.bfd-column-chart {
  .tooltip {
    white-space: nowrap;
    min-width: 80px;
    background-color: #607d8b;
    color: #fff;
    border-radius: 2px;
    padding: 12px 10px;
    font-size: 12px;
    z-index: 9999;
  }
  .arrow-down {
    width:0; 
    height:0; 
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-top:10px solid #607d8b;
	color: #fff;
	z-index: 9999;
  }
}