.bfd-dropdown {
	border: 1px solid #ddd;
	padding: 6px;
	height: 34px;

	.bfd-menu {
		width: 100%;
	}
	.bfd-caret {
		position: absolute;
		right: 8px;
		top: 14px;
	}
	.active {
		background-color: #2196f3;
		color: #fff;
	}
	.bfd-menu>li>a:hover {
		background-color: #ddd;
		color: #000;
	}
}