.bfd-select {
	border: 1px solid #ddd;
	padding: 6px;
	height: 34px;
	width: 100%;
	.txt{
		height:20px;
	}
	.dropdown-menu {
		padding: 4px!important;
		width: 100%;
		ul {
			padding: 0;
			margin: 0;

			li {				
				cursor: pointer;
				height: 34px;
				line-height: 34px;
				padding-left: 10px;
				list-style-type: none;
				border-bottom: 1px solid #fff;
			}
			li:hover {
				color: #000;
				background-color: #ddd;					
			}
			.active {
				color: #fff;
				background-color: #26A69A;				
			}
		}
	}
	.bfd-caret {
		position: absolute;
		right: 8px;
		top: 14px;
	}
}
.bfd-select-disabled{
	background-color:#eceff1;
}