.bfd-select__option {
  cursor: pointer;
  padding: 0 10px;
  line-height: 30px;
  padding-left: 28px;
  &:hover {
    background-color: #f5f5f5;
  }
}

.bfd-select__option--selected {
  position: relative;
  color: #2196f3;
  .icon-check {
    
  }
}

.bfd-select__option--active {
  background-color: #e3f2fd;
}

.bfd-select__icon-selected {
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -7px;
}