.bfd-multiple-select {
  width: 300px;
  .dropdown-toggle {
    background-color: #fff;
    position: relative;
    min-height: 30px;
    padding: 0px 0px 4px 6px;
    border: 1px solid #ececec;
    border-radius: 2px;
    .default-title {
      line-height: 20px;
      margin-top: 4px;
      margin-left: 4px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        border-radius: 2px;
        background-color: #f3f3f3;
        line-height: 20px;
        height: 20px;
        padding: 0 5px;
        padding-right: 16px;
        margin-top: 4px;
        margin-right: 6px;
        cursor: default;
        position: relative;
        .label-name {
          display: inline-block;
          white-space: nowrap;
          max-width: 100px;
          overflow: hidden;
          vertical-align: top;
          text-overflow: ellipsis;
        }
        .remove {
          position: absolute;
          line-height: 1;
          right: 2px;
          top: 2px;
          padding: 0 2px;
          cursor: pointer;
          font-size: 14px;
          &:hover {
            color: #000;
          }
        }
      }
    }
  }
  .dropdown-menu {
    max-height: 204px;
    overflow: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    box-shadow: none;
    border: 1px solid #ececec;
    border-top: 0;
    > ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
  &.disabled {
    .dropdown-toggle {
      background-color: #eceff1;
      cursor: default;
      color: #999;
      pointer-events: none;
    }
  }
  &.open {
    .dropdown-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-color: #42a5f5;
      border-bottom-color: #ececec;
    }
    .dropdown-menu {
      padding: 0 7px;
      border-color: #42a5f5;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }
}