.bfd-daterange {
  display: inline-block;
  .seperator {
    width: 34px;
    height: 34px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    background-color: #fcfcfc;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
  }
  .bfd-datepicker {
    &:first-child {
      float: left;
      .bfd-dropdown-toggle > input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    &:last-child {
      float: right;
      .bfd-dropdown-toggle > input {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}