.bfd-tag-list {
  padding: 0px 0px 3px 6px;
  margin: 0;
  list-style: none;
  li {
    display: inline-block;
    margin-top: 3px;
    margin-right: 6px;
    vertical-align: middle;
    input {
      height: 22px;
      border: none;
      outline: none;
      vertical-align: top;
    }
  }
}

.bfd-tag-list__item {
  border-radius: 2px;
  background-color: #f3f3f3;
  padding-left: 5px;
  cursor: default;
  position: relative;
}

.bfd-tag-list__label {
  display: inline-block;
  max-width: 100px;
  vertical-align: middle;
  line-height: 22px;
}