.bfd-select2 {
  display: inline-block;
  width: 160px;
	.dropdown-toggle {
    background-color: #fff;
		height: 34px;
		line-height: 34px;
		position: relative;
		padding: 0 10px;
		border: 1px solid #ececec;
		border-radius: 2px;
		.caret {
			position: absolute;
			right: 10px;
			top: 15px;
		}
	}
	.dropdown-menu {
    max-height: 204px;
    overflow: auto;
		padding: 0;
		margin: 0;
		width: 100%;
		box-shadow: none;
		border: 1px solid #ececec;
		border-top: 0;
    > ul {
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
      	cursor: pointer;
      	padding: 0 10px;
      	line-height: 34px;
      	&:hover {
					background-color: #42a5f5;
					color: #fff;
      	}
      	&.active {
      		background-color: #42a5f5;
      		color: #fff;
      	}
      }
    }
	}
	&.disable {
		background-color: #eceff1;
	}
	&.open {
   	.dropdown-toggle {
   		border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			border-color: #42a5f5;
			border-bottom: 0;
   	}
   	.dropdown-menu {
   		border-color: #42a5f5;
   		border-top-right-radius: 0;
			border-top-left-radius: 0;
   	}
  }
}