.bfd-select-option {
  cursor: pointer;
  padding: 0 10px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover {
    background-color: #f5f5f5;
  }
  &.active {
    background-color: #2196f3;
    color: #fff;
  }
}