.components__edit {
  position: absolute;
  right: 25px;
  top: 30px;
}

.components__markdown {
  h2 {
    // margin-top: 2em;
    &:before {
      content: none;
    }
  }
  h3 {
    // margin-top: 2em;
    // margin-bottom: .5em;
    &:before {
      content: none;
    }
  }
  p, pre, ul, blockquote {
    // margin-top: 0;
    // margin-bottom: .5em;
  }
}
