html, body, #app {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-top: 1.3em;
  margin-bottom: 1em;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

a {
  color: #42a5f5;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #666;
  font-size: 12px;
}

.wrapper {
  animation: wrapper-fade .25s cubic-bezier(.455,.03,.515,.955);
}

@keyframes wrapper-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 

.header {
  background-color: #2196f3;
  padding: 0px 20px;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.header__logo {
  display: block;
  font-size: 18px;
  padding-left: 40px;
  background: url('~public/bfd-logo.png') left center no-repeat;
  background-size: 30px 30px;
  height: 30px;
  line-height: 30px;
  margin-top: 15px;
  margin-right: 40px;
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    background: url('~public/bfd-logo@2x.png') left center no-repeat;
    background-size: 30px 30px;
  }
  sub {
    margin-left: 3px;
    bottom: 0px;
    font-size: 50%;
  }
}

.header__nav {
  font-size: 14px;
  display: inline-block;
  line-height: 60px;
  margin: 0;
  padding: 0;
  vertical-align: top;
  li {
    display: inline-block;
    vertical-align: top;
    a {
      display: block;
      height: 60px;
      padding: 0 10px;
      border-bottom: 4px solid transparent;
      transition: all .3s;
      &:hover,
      &.active {
        border-bottom-color: #90caf9;
      }
    }
  }
}

.header__github {
  display: block;
  font-size: 22px;
  line-height: 0px;
  margin-top: 19px;
}

.body {
  min-height: 100vh;
}

.footer {
  padding: 0 20px;
  height: 60px;
  font-size: 14px;
  background-color: #555;
  color: #ebebeb;
  line-height: 60px;
  text-align: center;
}
