.bfd-table-tree__row--hidden {
  display: none;
}

.bfd-table-tree__row--open {
  .bfd-table-tree__node-toggle {
    transform: rotate(90deg);
  }
}

.bfd-table-tree__node-content {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2;
}