.modal {
  
  &.fade {
    transition: visibility 0s, opacity .15s linear;
    display: block;
    visibility: hidden;
    &.in {
      visibility: visible;
    }
  }

  .modal-backdrop {
    z-index: 0;
  }
}
