.bfd-modal {
  &.in-enter {
    > .modal-backdrop {
      opacity: 0;
    }
    .modal-dialog {
      opacity: 0;
      transform: translate(0, -25%);
    }
    &.in-enter-active {
      .modal-backdrop {
        opacity: .5;
        transition: opacity .2s linear;
      }
      .modal-dialog {
        opacity: 1;
        transform: translate(0, 0);
        transition: all .2s ease-out;
      }
    }
  }
  > .modal-backdrop {
    opacity: .5;
  }
  > .modal {
    display: block;
    .modal-header {
      padding: 0 20px;
      line-height: 50px;
      > .modal-title {
        line-height: 50px;
      }
      > button.close {
        margin-top: 13px;
      }
    }
    .modal-body {
      padding: 20px;
    }
  }
  &.in-leave.in-leave-active {
    > .modal-backdrop {
      opacity: 0;
      transition: opacity .15s linear;
    }
    .modal-dialog {
      opacity: 0;
      transform: translate(0, -25%);
      transition: all .15s ease-out;
    }
  }
}

body.modal-open {
  .bfd-message {
    top: 110px;
  }
}
