.doc {
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 20px;
  margin-top: 20px;
  > h2 {
    margin-top: 0;
    font-size: 14px;
  }
  table {
    width: 100%;
    border-spacing: 0;
    th {
      text-align: left;
      font-weight: normal;
      color: #333;
      border-bottom: 2px solid #ececec;
      padding: 12px 0;
      padding-right: 20px;
    }
    td {
      padding: 10px 0;
      border-top: 1px solid #ececec;
      padding-right: 20px;
      vertical-align: top;
    }
  }
  dl {
    margin-top: 30px;
  }
  dt {
    font-size: 14px;
    color: #333;
  }
  dd {
    margin: 0;
    margin-top: 10px;
  }
}

.doc__prop-name {
  color: #c82829;
}

.doc__prop-name--required {
  &:after {
    content: ' *'
  }
}

.doc__prop-type {
  color: #1976d2;
}

.doc__api-args {
  padding: 10px;
  background-color: #e3f2fd;
  line-height: 30px;
}