.bfd-radio {
  padding-left: 0;
  line-height: 1;
  > label {
    font-weight: 400;
    padding-left: 25px;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;
    &:hover {
      > .status {
        &:before {
          border-color: #666;
        }
      }
    }
    > input[type="radio"] {
      display: none;
      &:checked {
        + .status {
          &:before {
            border-color: #2196f3;
          }
          &:after {
            display: block;
          }
        }
      }
    }
    > .status {
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -9px;
        width: 18px;
        height: 18px;
        border: 1px solid #9e9e9e;
        border-radius: 50%;
      }
      &:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 50%;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        display: none;
        background-color: #2196f3;
        border-radius: 50%;
      }
    }
  }
}