.form-group {
  .form-label {
    float: left;
    line-height: 34px;
    text-align: right;
  }
  .tip {
    font-size: 12px;
    margin-top: 5px;
    display: inline-block;
    > .glyphicon {
      margin-right: 3px;
    }
    &.help {
      color: #999;
    }
    &.error {
      color: #cf7f7f;
    }
  }
  &.has-error {
    .form-control {
      border-color: #cf7f7f;
    }
  }
}