.bfd-steps {
	width : 100%;
	.box {
		z-index: 9999;
		float: left;
		.circle {
			position: relative;
			text-align: center;
			border: 1px solid;
			vertical-align: middle;
		}
		.circle_finish{
			color: #8096A3;
			background-color: #FFF;
			border-color: #8096A3;
		}
		.circle_process {
			color: #FFF;
			background-color: #41A1F5;
			border-color: #8096A3;
		}
		.circle_wait {
			color: #E1E1E1;
			background-color: #FFF;
			border-color: #E1E1E1;
		}
		.title {
			border: 0px;
			text-align: center;
			position: relative;
			font-size: 14px;
		}
		.title_finish{
			color: #41A1F5;
		}
		.title_process {
			color: #41A1F5;
		}
		.title_wait {
			color: #E1E1E1;
		}
		.line {
			position: relative;
			border: 1px solid;
		}
		.line_finish{
			color: #8096A3;
		}
		.line_wait {
			color: #E1E1E1;
		}
		.line_hide {
			border: 0px;
			display: none;
		}
	};
	
 }