.bfd-panel {
  border: 1px solid #ececec;
  border-radius: 2px;
}

.bfd-panel__header {
  padding: 20px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
}

.bfd-panel__body {
  padding: 20px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}