.bfd-select-tree {
  .bfd-checkbox {
    margin-left: 8px;
    vertical-align: middle;
  }
  ul {
    li {
      > .node-content {
        &:before {
          left: -65px;
          width: 13px;
        }
      }
    }
  }
}