@import "../pre.less";

.markdown {
  margin-bottom: 50px;
  counter-reset: h2;
  h2 {
    counter-reset: h3;
    &:before {
      counter-increment: h2;
      content: counter(h2)". ";
    }
  }
  h3 {
    &:before {
      counter-increment: h3;
      content: counter(h2) "."counter(h3)". ";
    }
  }
  h1, h2 {
    &:not(:first-child) {
      margin-top: 50px;
    }
  }
  pre {
    background-color: #fafafa;
  }
  p, h1, h2, h3, h4, h5 {
    > code {
      padding: 3px 5px;
      background-color: #f5f5f5;
      border-radius: 2px;
      color: #c75c5c;
    }
  } 
  li {
    line-height: 20px;
  }
}