.bfd-select__option {
  cursor: pointer;
  padding: 0 10px;
  line-height: 30px;
  padding-right: 28px;
  &:hover {
    background-color: #f5f5f5;
  }
}

.bfd-select__option--selected {
  position: relative;
  color: #2196f3;
}

.bfd-select__option--active,
.bfd-select__option--active:hover {
  background-color: #e3f2fd;
}

.bfd-select__option-icon--selected {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}