.bfd-checkbox {
  display: inline-block;
  vertical-align: top;
  min-height: 16px;
  line-height: 30px;
  padding-left: 16px;
  font-weight: 400;
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  &:hover {
    color: #2196f3;
    .bfd-checkbox__status {
      &:before {
        border-color: #2196f3;
      }
    }
  }
}

.bfd-checkbox__input {
  display: none;
  &:checked {
    + .bfd-checkbox__status {
      &:before {
        border-color: #2196f3;
      }
      &:after {
        display: block;
      }
      + .bfd-checkbox__text {
        color: #2196f3;
      }
    }
  }
}

.bfd-checkbox__status {
  pointer-events: none;
  &:before {
    content: '';
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 50%;
    margin-top: -9px;
    width: 16px;
    height: 16px;
    border: 1px solid #9e9e9e;
    border-radius: 2px;
  }
  &:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 50%;
    width: 4px;
    height: 8px;
    margin-top: -6px;
    border: 2px solid #2196f3;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
    display: none;
    border-radius: 2px;
  }
}

.bfd-checkbox__text {
  pointer-events: none;
  margin-left: 7px;
}

.bfd-checkbox--disabled {
  cursor: default;
  .bfd-checkbox__status:before {
    border-color: #eceff1;
  }
  .bfd-checkbox__text {
    color: #999;
  }
  &:hover {
    .bfd-checkbox__status:before {
      border-color: #eceff1;
    }
  }
}

.bfd-checkbox--block {
  display: block;
}