.demo {
  border-radius: 2px;
  border: 1px solid #ececec;
  margin: 20px 0;
}

.demo__content {
  margin: 20px;
}

.demo__toggle {
  border-top: 1px solid #ececec;
  text-align: right;
}

.demo__code {
  display: none;
  margin-top: -10px;
}

.demo--open {
  .demo__code {
    display: block;
  }
}
