@import './tooltip.less';

.bfd-line-chart {
  > svg {
    display: block;
  }
  .tick {
    fill: #93979a;
    font-size: 12px;
  }
  .tick line,
  path.domain {
    fill: none;
    stroke: #e6e6e6;
    stroke-dasharray: 5 2;
    shape-rendering: crispEdges;
  }
  .axis-y path.domain {
    stroke: none;
  }
  .legend {
    position: absolute;
    right: 0;
    top: 5px;
    color: #555;
    font-size: 12px;
  }
  .legend > div {
    display: inline-block;
    margin-right: 10px;
  }
  .legend .disabled {
    color: #ccc;
  }
  .legend .legend-rect {
    margin-right: 3px;
    display: inline-block;
    width: 1em;
    height: .6em;
    vertical-align: middle;
  }
  .legend .disabled .legend-rect {
    background-color: #ccc!important;
  }
}

