.bfd-line-chart {
  .tooltip {
    white-space: nowrap;
    min-width: 80px;
    background-color: #65a6ff;
    color: #fff;
    border-radius: 2px;
    padding: 8px 10px;
    font-size: 12px;
    z-index: 9999;
  }
}