@import './pace.less';
@import './pre.less';

html, body, #app {
  height: 100%;
}

#wrapper {
  position: relative;
  min-height: 100%;
  // animation: fade .2s ease-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 

#header {
  background-color: #2196f3;
  height: 50px;
  padding: 0 20px;
  line-height: 50px;
  color: #fff;
  a {
    text-decoration: none;
    color: #fff;
    height: 50px;
    h2 {
      margin: 0;
      line-height: 50px;
      display: inline-block;
      margin-right: 10px;
    }
  }
}

#body {
  padding-bottom: 50px;
  > .sidebar {
    width: 200px;
    float: left;
  }
  > .content {
    margin-left: 200px;
    padding: 20px;
    > div {
      width: 700px;
    }
  }
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  height: 50px;
  font-size: 12px;
  background-color: #333;
  color: #ccc;
  line-height: 50px;
  a {
    color: #fff;
  }
}
