.components {
  > div {
    max-width: 700px;
  }
  > ul {
    list-style: none;
    padding: 0;
    li {
      margin: 10px;
      display: inline-block;
      border: 1px solid #e0e0e0;
      width: 200px;
      height: 130px;
      padding: 10px;
      background-color: #fff;
      transition: transform .2s;
      &:hover {
        transform: scale(1.1);
      }
      a {
        display: block;
        color: #333;
        text-decoration: none;
        img {
          max-width: 180px;
          max-height: 90px;
        }
      }
    }
  }
}