pre {
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #666;
  border: 0;
  font-size: 12px;
  padding: 1rem;
  max-width: 700px;
  white-space: pre;
  word-wrap: normal;
  .kwd {
    color: #8959a8;
  }
  .tag,
  .attr {
    color: #c82829;
  }
  .str {
    color: #718c00;
  }
  .num,
  .opt,
  .kc {
    color: #3498db;
  }
  .com {
    color: #969896;
  }
}
