.props {
  margin-top: 15px;
  > ul {
    padding: 0;
    list-style: none;
    > li {
      border-bottom: 1px solid #ddd;
      margin-bottom: 30px;
      p {
        margin-bottom: 5px;
      }
      > .common {
        margin-bottom: 5px;
        > span {
          color: #999;
          margin-left: 15px;
          &:first-child {
            margin-left: 0;
          }
          &.name {
            color: #c82829;
            font-weight: 500;
          }
        }
      } 
    }
  }
}