.bfd-form-select {
  margin-right: 10px;
  transition: border-color ease-in-out .15s
}

.has-error {
  .bfd-form-select {
    .dropdown-toggle {
      border-color: #cf7f7f;
    }
    .dropdown-menu {
      border-color: #cf7f7f;
    }
  }
}