.bfd-confirm {
  .modal-dialog {
    width: 300px;
  }
  .modal-header, 
  .modal-body {
    padding: 10px;
  }
  .modal-body {
    text-align: center;  
  }
  .operate {
    margin-top: 10px;
    > button + button {
      margin-left: 10px;
    }
  }
}