.bfd-upload {
	width : 100%;
	height: 100%;	
}
.bfd-upload__listbox {
	position: relative;
	left: 0px;
	width : 100%;
	height: 100%;
	background-color: #fff;
	opacity: 1;
}
.bfd-upload__filelist {
	padding-top: 10px;
	background-color: #fff;
}
.bfd-upload__filelist__row {
	margin: 10px 0px;
	span {
		padding-right:10px;
	}
}