.bfd-form {
	.bfd-form-group-required:before {
		display: inline-block;
		margin-right: 4px;
		content: "*";
		font-family: SimSun;
		font-size: 12px;
		color: #F54431;
	}
	.bfd-error {
		background-color: #FBDECF;
		border-color: #FBDECF;
		color: #B94B45
	}
	.has-error .form-control {
    	border-color: #a94442!important;    
	}
	.form-control{
		box-shadow:none;
		border-radius:0;
		border:1px solid #ccc;
	}
	label{
		font-weight: normal;
	}
}

