
.bfd-form-group-required:before {
	display: inline-block;
	margin-right: 4px;
	content: "*";
	font-family: SimSun;
	font-size: 12px;
	color: #F54431;
}
.bfd-error {
	background-color: #FBDECF;
	border-color: #FBDECF;
	color: #B94B45
}
