.panel-demo {
  border-radius: 2px;
  .panel-heading {
    h3 {
      margin: 0;
    }
    button {
      border: none;
      outline: none;
      background-color: transparent;
      &:hover {
        color: #2196f3;
      }
    }
  }
  .code {
    transition: height .2s ease-in-out;
    overflow-x: auto;
    overflow-y: hidden;
    pre {
      margin: 0;
    }
  }
}