pre {
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  background-color: #fff;
  border: 0;
  font-size: 12px;
  padding: 8px 10px;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: normal;
  overflow: auto;
  line-height: 1.4;
  code {
    color: #666!important;
  }
  .kwd {
    color: #a151d2;
  }
  .tag,
  .attr {
    color: #2795EE;
  }
  .str {
    color: #ED5C65;
  }
  .num,
  .opt,
  .kc {
    color: #3498db;
  }
  .com {
    color: #A0A1A7;
  }
}
