.bfd-clearable-input {
  position: relative;
  display: inline-block;
  .bfd-input {
    padding-right: 25px;
    width: 100%;
  }
}

.bfd-clearable-input__clear {
  position: absolute;
  top: 0;
  right: 0;
}