.bfd-clearable-input {
  position: relative;
  input {
    padding-right: 20px;
  }
  .clear {
    color: #999;
    position: absolute;
    right: 6px;
    top: 50%;
    margin-top: -6px;
    cursor: pointer;
    &:hover {
      color: #666;
    }
  }
}