.bfd-search-select{		
	width: 100%;
	.dropdown-menu {
		width: 100%;
		padding: 4px!important;			
		position: static;					
		
	}
	ul {
		padding: 0;
		margin: 0;
		max-height:204px;
		overflow-y: auto;
		li {				
			cursor: pointer;
			height: 34px;
			line-height: 34px;
			padding-left: 10px;
			list-style-type: none;
			border-bottom: 1px solid #fff;
		}
		li:hover {
			color: #000;
			background-color: #ddd;					
		}
		.active {
			color: #fff;
			background-color: #2196f3;				
		}
	}
	
}