.bfd-form-textarea {
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 8px 10px;
  background-color: #fff;
  width: 100%;
  resize: none;
  &:focus {
    outline: none;
    border-color: #42a5f5;
  }
}