.bfd-radio {
  font-weight: 400;
  padding-left: 25px;
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  line-height: 30px;
  display: inline-block;
  &:hover {
    color: #2196f3;
    .bfd-radio__status {
      &:before {
        border-color: #2196f3;
      }
    }
  }
  input[type="radio"] {
    display: none;
    &:checked {
      + .bfd-radio__status {
        &:before {
          border-color: #2196f3;
        }
        &:after {
          display: block;
        }
        + .bfd-radio__test {
          color: #2196f3;
        }
      }
    }
  }
}

.bfd-radio--disabled {
  cursor: default;
  .bfd-radio__status {
    &:before {
      border-color: #eceff1!important;
    }
    &:after {
      display: block;
      background-color: #eceff1;
    }
  }
  &:hover {
    color: #666;
  }
}

.bfd-radio__status {
  &:before,
  &:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
  }
  &:before {
    left: 0;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    border: 1px solid #9e9e9e;
  }
  &:after {
    left: 4px;
    top: 50%;
    margin-top: -4px;
    width: 8px;
    height: 8px;
    display: none;
    background-color: #2196f3;
  }
}