.bfd-datatable {
	> tbody {
		> tr {
		background-color: #fff;
		> td {
			vertical-align: middle;
			word-wrap: break-word;
		}
	}
		tr:nth-child(2n) {
			background-color: #fafafa;
		}
	}
	table-layout: fixed;
}
.bfd-datatable--sorting {
	background:url('icon/sort_both.png') no-repeat center right;
	cursor: pointer;
}
.bfd-datatable--sorting_asc {
	background: url('icon/sort_asc.png') no-repeat center right;
	cursor: pointer;
}
.bfd-datatable--sorting_desc {
	background: url('icon/sort_desc.png') no-repeat center right;
}
.bfd-datatable--align-center {
  text-align: center;
  width: 100%;
  height: 100%;
}