.bfd-radio {
  &.radio-inline {
    padding-left: 25px;
    +.radio-inline {
      margin-left: 20px;
    }
  }
  &:hover {
    > .status {
      &:before {
        border-color: #666;
      }
    }
  }
  > input[type="radio"] {
    display: none;
    &:checked {
      + .status {
        &:before {
          border-color: #2196f3;
        }
        &:after {
          transform: scale(1);
        }
      }
    }
  }
  > .status {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -9px;
      width: 18px;
      height: 18px;
      border: 1px solid #9e9e9e;
      border-radius: 50%;
      transition: border-color .2s;
    }
    &:after {
      content: '';
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      transform: scale(0);
      background-color: #2196f3;
      border-radius: 50%;
      transition: transform .2s;
    }
  }
}