
.layout-div{
  padding: 21px 0 0 23px;
}

.input-number{
  height: 31px;
  width: 43px;
  border: solid 1px rgba(210, 201, 201, 0.72);
  outline: none;
  padding-left: 4px;
}
.layout-style{
  padding-right: 0;
  width: auto;
}
.pagination{
  margin-right:10px ;
}

.btn-go{
  height: 31px;
  margin-left: 6px;
  background: #008888;
  color: white;
  outline: none;
  border: 0;
  width: 50px;
  border-radius: 2px;
}
.label-font{
  font-weight: normal;
}