.bfd-editable {
  display: inline-block;
}

.bfd-editable__editing-container {
  .bfd-btn {
    margin-left: 5px;
  }
}

.bfd-editable__normal-container {
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}