.bfd-table {
  > thead {
    > tr {
      background-color: #fff;
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      display: table-row;
      > th {
        font-weight: 400;
        border-bottom: 3px solid #e7ebed;
        padding: 8px;
        line-height: 17.1429px;
        vertical-align: bottom;
        border-top: 0;
        display: table-cell;
        text-align: left;
      }
    }
  }
  > tbody {
    > tr {
      background-color: #fff;
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      
      > td {
        vertical-align: middle;
        word-wrap: break-word;
        color: #666;
        border-top: 1px solid #eff3f8;
        padding: 8px;
        line-height: 13.8px;
      }
    }
    tr:nth-child(2n) {
      background-color: #fafafa;
    }
  }
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
  line-height: 17.1429px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 100%;
  display: table;
  box-sizing: border-box;
}
.bfd-table--align-center {
  text-align: center;
  width: 100%;
  height: 100%;
}