@padding-left: 36px;
@border-color: #f0f0f0;
@color400: #42a5f5;
@color500: #2196f3;

.bfd-nav {
  margin: 0;
  padding: 0;
  background-color: #fff;
  list-style: none;
}

.bfd-nav__item {
  border-left: 5px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  &:hover {
    border-left-color: @color400;
  }
  > a {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px solid @border-color;
    border-radius: 0;
    &:hover {
      background-color: #fafafa;
    }
    &:focus {
      background-color: #fafafa;
    }
  }
  > .bfd-nav {
    display: none;
  }
  .bfd-nav__icon {
    margin-right: 10px; 
  }
  .bfd-nav__icon-toggle {
    float: right;
    transition: transform .2s;
  }
  .bfd-nav__item {
    border-left: 0;
    border-right: 0;
    > a {
      padding-left: @padding-left;
    }
    .bfd-nav__item {
      > a {
        padding-left: @padding-left * 2;
      }
    }
  }
}

.bfd-nav__item--open {
  > a {
    border-color: @border-color;
    background-color: transparent;
    &:focus {
      border-color: @border-color;
      background-color: transparent;
    }
    &:hover {
      border-color: @border-color;
      background-color: #fafafa;
    }
  }
  > .bfd-nav {
    display: block;
  }
  .bfd-nav__icon-toggle {
    transform: rotate(90deg);
  }
}

.bfd-nav__item--active {
  border-left-color: @color500;
  > a {
    color: #333;
    background-color: #f5f5f5;
    &:hover,
    &:focus {
      color: #333;
      background-color: #f5f5f5;
    }
  }
}