.bfd-auto-complete {
  .bfd-dropdown__menu {
    min-width: auto;
    width: 100%;
    padding: 0;
  }
}

.bfd-auto-complete__result {
  list-style: none;
  margin: 0;
  padding: 0;
  > li {
    line-height: 30px;
    height: 30px;
    padding: 0 10px;
    cursor: pointer;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.bfd-auto-complete__result {
  max-height: 180px;
  overflow: auto;
}

.bfd-auto-complete__option--active {
  background-color: #f5f5f5;
}

