.bfd-row {
  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
  }
}

.bfd-row--gutter {
  margin-left: -8px;
  margin-right: -8px;
  > .bfd-col {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.bfd-row--fluid {
  > .bfd-col {
    float: left;
  }
}

.bfd-row {
  .bfd-col--right {
    float: right;
  }
}
