.bfd-tree-select {
  min-width: 160px;
  height: 30px;
  .bfd-dropdown__menu {
    padding: 8px;
  }
}

.bfd-tree-select--multiple {
  width: 300px;
}

.bfd-tree-select__title {
  line-height: 28px;
  padding-left: 10px;
}