.pre {
  background-color: #f1f1f1;
  color: #666;
  border: 0;
  font-size: 12px;
  padding: 20px;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  overflow: auto;
  .kwd {
    color: #8959a8;
  }
  .tag,
  .attr {
    color: #c82829;
  }
  .str {
    color: #718c00;
  }
  .num,
  .opt,
  .kc {
    color: #3498db;
  }
  .com {
    color: #969896;
  }
}

.pre--transparent {
  background-color: transparent;
}