.props {
  border: 1px solid #ececec;
  border-radius: 2px;
  padding: 20px;
  margin-top: 20px;
  > h2 {
    margin-top: 0;
  }
  table {
    width: 100%;
    border-spacing: 0;
    th {
      text-align: left;
      font-weight: normal;
      color: #333;
      border-bottom: 2px solid #ececec;
    }
    td {
      border-top: 1px solid #ececec;
    }
  }
}

.props__prop-name {
  color: #c82829;
}

.props__prop-name--required {
  &:before {
    content: '*'
  }
}

.props__prop-type {
  color: #1976d2;
}